
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)


Analyzing function body size: main

IPA function summary for main/1
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

main ()
{
  int q;
  int p;
  int c;
  int b;
  int a;
  int _1;

  <bb 2> :
  p_2 = 6;
  a_3 = 10;
  b_4 = 20;
  _1 = a_3 * b_4;
  c_5 = _1 + 25;
  p_6 = 6;
  q_8 = Z;
  return;

}


